sonar.projectKey=build-core
sonar.projectName=build
sonar.projectVersion=1.0
sonar.working.directory=./.sonar
sonar.projectBaseDir=.

B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.projectKey=build-core:B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78
B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.projectName=Build.Abstractions
B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.projectBaseDir=./Build.Abstractions
B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.sourceEncoding=utf-8
B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.sources=\
"./Build.Abstractions/AssemblyInfo.cs",\
"./Build.Abstractions/Generics/IRuntimeAttributeProvider.cs",\
"./Build.Abstractions/Generics/ITypeDependencyAttributeProvider.cs",\
"./Build.Abstractions/Generics/ITypeInjectionAttributeProvider.cs",\
"./Build.Abstractions/IDependencyAttribute.cs",\
"./Build.Abstractions/IInjectionAttribute.cs",\
"./Build.Abstractions/IRuntimeAttribute.cs",\
"./Build.Abstractions/IRuntimeAttributeExtractor.cs",\
"./Build.Abstractions/IRuntimeType.cs",\
"./Build.Abstractions/ITypeActivator.cs",\
"./Build.Abstractions/ITypeBuilder.cs",\
"./Build.Abstractions/ITypeConstructor.cs",\
"./Build.Abstractions/ITypeDependencyAttributeProvider.cs",\
"./Build.Abstractions/ITypeDependencyObject.cs",\
"./Build.Abstractions/ITypeFilter.cs",\
"./Build.Abstractions/ITypeInjectionAttributeProvider.cs",\
"./Build.Abstractions/ITypeInjectionObject.cs",\
"./Build.Abstractions/ITypeObject.cs",\
"./Build.Abstractions/ITypeParser.cs",\
"./Build.Abstractions/ITypeResolver.cs",\
"./Build.Abstractions/RuntimeInstance.cs",\
"./Build.Abstractions/runtimeconfig.json"

B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.cs.roslyn.reportFilePath=./Build.Abstractions/bin/Release/netcoreapp3.1/Build.Abstractions.dll.RoslynCA.json
B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.cs.analyzer.projectOutPath=./.sonar/out/0
B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.cs.analyzer.projectOutPaths=\
"./.sonar/out/0"
B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.cs.roslyn.reportFilePaths=\
"./Build.Abstractions/bin/Release/netcoreapp3.1/Build.Abstractions.dll.RoslynCA.json"

B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78.sonar.working.directory=./.sonar/mod0
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.projectKey=build-core:9E5550A9-29B5-445A-B6C8-70E4C210AEE8
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.projectName=Build
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.projectBaseDir=./Build
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.sourceEncoding=utf-8
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.sources=\
"./Build/ArrayExtensions.cs",\
"./Build/AssemblyInfo.cs",\
"./Build/Container.cs",\
"./Build/CustomAttributeProviderExtensions.cs",\
"./Build/DependencyAttribute.cs",\
"./Build/Format.cs",\
"./Build/Generics/RuntimeAttributeProvider.cs",\
"./Build/Generics/TypeDependencyAttributeProvider.cs",\
"./Build/Generics/TypeInjectionAttributeProvider.cs",\
"./Build/IContainer.cs",\
"./Build/InjectionAttribute.cs",\
"./Build/PropertyCache.cs",\
"./Build/RuntimeAttribute.cs",\
"./Build/RuntimeAttributeExtensions.cs",\
"./Build/RuntimeType.cs",\
"./Build/RuntimeTypeExtensions.cs",\
"./Build/TypeActivator.cs",\
"./Build/TypeBuilder.cs",\
"./Build/TypeBuilderOptions.cs",\
"./Build/TypeConstructor.cs",\
"./Build/TypeDependencyAttributeProvider.cs",\
"./Build/TypeDependencyObject.cs",\
"./Build/TypeExtensions.cs",\
"./Build/TypeFilter.cs",\
"./Build/TypeInjectionAttributeProvider.cs",\
"./Build/TypeInjectionObject.cs",\
"./Build/TypeInstantiationException.cs",\
"./Build/TypeObject.cs",\
"./Build/TypeParser.cs",\
"./Build/TypeParserExtensions.cs",\
"./Build/TypeRegistrationException.cs",\
"./Build/TypeResolver.cs"

9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.cs.roslyn.reportFilePath=./Build/bin/Release/netcoreapp3.1/Build.dll.RoslynCA.json
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.cs.analyzer.projectOutPath=./.sonar/out/1
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.cs.analyzer.projectOutPaths=\
"./.sonar/out/1"
9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.cs.roslyn.reportFilePaths=\
"./Build/bin/Release/netcoreapp3.1/Build.dll.RoslynCA.json"

9E5550A9-29B5-445A-B6C8-70E4C210AEE8.sonar.working.directory=./.sonar/mod1
5916D748-4688-4511-BF29-98811F1743D8.sonar.projectKey=build-core:5916D748-4688-4511-BF29-98811F1743D8
5916D748-4688-4511-BF29-98811F1743D8.sonar.projectName=Build.Behave
5916D748-4688-4511-BF29-98811F1743D8.sonar.projectBaseDir=./Build.Behave
5916D748-4688-4511-BF29-98811F1743D8.sonar.sourceEncoding=utf-8
5916D748-4688-4511-BF29-98811F1743D8.sonar.sources=
5916D748-4688-4511-BF29-98811F1743D8.sonar.tests=\
"./Build.Behave/src/test_file.cs",\
"./Build.Behave/install_dependencies.sh",\
"./Build.Behave/runtimeconfig.json",\
"./Build.Behave/specflow.json",\
"./Build.Behave/SpecFlow/userid"

5916D748-4688-4511-BF29-98811F1743D8.sonar.cs.roslyn.reportFilePath=./Build.Behave/bin/Release/netcoreapp3.1/Build.Behave.dll.RoslynCA.json
5916D748-4688-4511-BF29-98811F1743D8.sonar.cs.analyzer.projectOutPath=./.sonar/out/2
5916D748-4688-4511-BF29-98811F1743D8.sonar.cs.analyzer.projectOutPaths=\
"./.sonar/out/2"
5916D748-4688-4511-BF29-98811F1743D8.sonar.cs.roslyn.reportFilePaths=\
"./Build.Behave/bin/Release/netcoreapp3.1/Build.Behave.dll.RoslynCA.json"

5916D748-4688-4511-BF29-98811F1743D8.sonar.working.directory=./.sonar/mod2
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.projectKey=build-core:08DFF287-D590-48D1-8000-F138CEC5FB57
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.projectName=Build.Tests
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.projectBaseDir=./Build.Tests
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.sourceEncoding=utf-8
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.sources=
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.tests=\
"./Build.Tests/Classes/InterfaceAttribute.cs",\
"./Build.Tests/Classes/InterfaceDependencyAttribute.cs",\
"./Build.Tests/Classes/InterfaceInjectionAttribute.cs",\
"./Build.Tests/Classes/InterfaceThisTypeConstructor.cs",\
"./Build.Tests/Classes/InterfaceTypeConstructor.cs",\
"./Build.Tests/Classes/InterfaceTypeFilter.cs",\
"./Build.Tests/Classes/InterfaceTypeParser.cs",\
"./Build.Tests/Classes/InterfaceTypeResolver.cs",\
"./Build.Tests/Classes/PropertyDependencyAttribute.cs",\
"./Build.Tests/Classes/PropertyInjectionAttribute.cs",\
"./Build.Tests/Classes/PropertyTypeActivator.cs",\
"./Build.Tests/Classes/PropertyTypeConstructor.cs",\
"./Build.Tests/GlobalSuppressions.cs",\
"./Build.Tests/Sets/Fail_TestSet1.cs",\
"./Build.Tests/Sets/Fail_TestSet2.cs",\
"./Build.Tests/Sets/Fail_TestSet3.cs",\
"./Build.Tests/Sets/Fail_TestSet4.cs",\
"./Build.Tests/Sets/Fail_TestSet5.cs",\
"./Build.Tests/Sets/Fail_TestSet6.cs",\
"./Build.Tests/Sets/Fail_TestSet7.cs",\
"./Build.Tests/Sets/TestSet.cs",\
"./Build.Tests/Sets/TestSet0.cs",\
"./Build.Tests/Sets/TestSet1.cs",\
"./Build.Tests/Sets/TestSet10.cs",\
"./Build.Tests/Sets/TestSet11.cs",\
"./Build.Tests/Sets/TestSet12.cs",\
"./Build.Tests/Sets/TestSet13.cs",\
"./Build.Tests/Sets/TestSet14.cs",\
"./Build.Tests/Sets/TestSet15.cs",\
"./Build.Tests/Sets/TestSet16.cs",\
"./Build.Tests/Sets/TestSet17.cs",\
"./Build.Tests/Sets/TestSet18.cs",\
"./Build.Tests/Sets/TestSet19.cs",\
"./Build.Tests/Sets/TestSet2.cs",\
"./Build.Tests/Sets/TestSet20.cs",\
"./Build.Tests/Sets/TestSet21.cs",\
"./Build.Tests/Sets/TestSet22.cs",\
"./Build.Tests/Sets/TestSet23.cs",\
"./Build.Tests/Sets/TestSet3.cs",\
"./Build.Tests/Sets/TestSet4.cs",\
"./Build.Tests/Sets/TestSet5.cs",\
"./Build.Tests/Sets/TestSet6.cs",\
"./Build.Tests/Sets/TestSet7.cs",\
"./Build.Tests/Sets/TestSet8.cs",\
"./Build.Tests/Sets/TestSet9.cs",\
"./Build.Tests/Tests/Fail_UnitTest1.cs",\
"./Build.Tests/Tests/Fail_UnitTest2.cs",\
"./Build.Tests/Tests/Fail_UnitTest3.cs",\
"./Build.Tests/Tests/Fail_UnitTest4.cs",\
"./Build.Tests/Tests/Fail_UnitTest5.cs",\
"./Build.Tests/Tests/Fail_UnitTest6.cs",\
"./Build.Tests/Tests/Fail_UnitTest7.cs",\
"./Build.Tests/Tests/UnitTest0.cs",\
"./Build.Tests/Tests/UnitTest1.cs",\
"./Build.Tests/Tests/UnitTest10.cs",\
"./Build.Tests/Tests/UnitTest11.cs",\
"./Build.Tests/Tests/UnitTest12.cs",\
"./Build.Tests/Tests/UnitTest13.cs",\
"./Build.Tests/Tests/UnitTest14.cs",\
"./Build.Tests/Tests/UnitTest15.cs",\
"./Build.Tests/Tests/UnitTest16.cs",\
"./Build.Tests/Tests/UnitTest17.cs",\
"./Build.Tests/Tests/UnitTest18.cs",\
"./Build.Tests/Tests/UnitTest19.cs",\
"./Build.Tests/Tests/UnitTest2.cs",\
"./Build.Tests/Tests/UnitTest20.cs",\
"./Build.Tests/Tests/UnitTest21.cs",\
"./Build.Tests/Tests/UnitTest22.cs",\
"./Build.Tests/Tests/UnitTest23.cs",\
"./Build.Tests/Tests/UnitTest3.cs",\
"./Build.Tests/Tests/UnitTest4.cs",\
"./Build.Tests/Tests/UnitTest5.cs",\
"./Build.Tests/Tests/UnitTest6.cs",\
"./Build.Tests/Tests/UnitTest7.cs",\
"./Build.Tests/Tests/UnitTest8.cs",\
"./Build.Tests/Tests/UnitTest9.cs",\
"./Build.Tests/build.log",\
"./Build.Tests/coverage.opencover.xml",\
"./Build.Tests/runtimeconfig.json",\
"./Build.Tests/SpecFlow/userid",\
"./Build.Tests/StyleCop.Cache"

08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.cs.roslyn.reportFilePath=./Build.Tests/bin/Release/netcoreapp3.1/Build.Tests.dll.RoslynCA.json
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.cs.analyzer.projectOutPath=./.sonar/out/3
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.cs.analyzer.projectOutPaths=\
"./.sonar/out/3"
08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.cs.roslyn.reportFilePaths=\
"./Build.Tests/bin/Release/netcoreapp3.1/Build.Tests.dll.RoslynCA.json"

08DFF287-D590-48D1-8000-F138CEC5FB57.sonar.working.directory=./.sonar/mod3
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=Build.Tests/coverage.opencover.xml
sonar.coverage.inclusions=**/*.cs
sonar.coverage.exclusions=**/Interface*.cs,**/*Test*.cs,**/*Exception*.cs,**/*Attribute*.cs,**/Middleware/*.cs,/Pages/*.cs,**/Program.cs,**/Startup.cs,**/sample/*,**/aspnetcore/*,**/wwwroot/*,**/xunit/*,**/*.js,**/coverage.opencover.xml
sonar.sourceEncoding=UTF-8
sonar.language=cs
sonar.organization=hack2root-github
sonar.visualstudio.enable=false

sonar.modules=B8086CB3-54A4-40B7-B4BC-6DA7DEC8CB78,9E5550A9-29B5-445A-B6C8-70E4C210AEE8,5916D748-4688-4511-BF29-98811F1743D8,08DFF287-D590-48D1-8000-F138CEC5FB57

